;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Notes/20210726225430-bancos_de_dados.org")
 (front-context-string . "** The Relationa")
 (rear-context-string . "a Model and SQL\n")
 (position . 18120))
("org-capture-last-stored"
 (filename . "~/Notes/20210914150425-jojo.org")
 (front-context-string)
 (rear-context-string . "D:\n#+title: Jojo")
 (position . 81))
)
