;; -*- emacs-lisp -*- <21/08/07 23:01:13 /home/gabriel/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "su" "root" nil "arch" nil nil nil)
  ("uname" "Linux 5.13.7-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("gid-string" "root")
  ("tmpdir" "/su:root@arch:/tmp")
  ("uid-integer" 0)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("touch-t" t)
  ("touch" "\\touch")
  ("~root" "/root")))
